src/main/resources/static/proto/sys/response/SysWorldSetInfoRes.proto

syntax = "proto3"; 
package Classlink;
option java_package = "com.classlink.websocket.api.system.domain.dto.proto";
option java_outer_classname = "SysWorldSetInfoResProto";

message SysWorldSetInfoRes {
    message WorldSlot
    {
        string WorldSlotCode = 1;
        string ConnectedWorldSetCode = 2;
    }
    message World
    {
        string WorldCode = 1;
        string WorldType = 2;
        repeated WorldSlot WorldSlots =3;
    }
    message WorldSet
    {
        string WorldSetCode = 1;
        World Outdoor = 2;
        World Indoor = 3;
    }

    repeated WorldSet WorldSets = 1;
    string CurWorldSetCode = 2;
}